MainWindow.xaml

<Window x:Class="LR04_C121_Kantamirov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR04_C121_Kantamirov"
        mc:Ignorable="d"
        Title="MainWindow" Height="492" Width="1000">
    <Grid RenderTransformOrigin="0.742,0.286" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*" MinWidth="170"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="DockPanelMainTextBox2" Grid.Column="2" LastChildFill="False" Grid.Row="1" Margin="10,10,10,10">
            <Label Content="Выберите Тип часов" FontSize="14" FontFamily="Times New Roman" DockPanel.Dock="Top" Height="24"/>
            <RadioButton x:Name="RadioButtonTypeOfClock1" GroupName="typeOfClock" Content="Наручные" FontFamily="Times New Roman" Checked="RadioButtonTypeOfWatch_Checked" MouseMove="RadioButtonTypeOfClockMouseMove" DockPanel.Dock="Top" Height="14" FontSize="14"/>
            <RadioButton x:Name="RadioButtonTypeOfClock2" GroupName="typeOfClock" Content="Настенные" FontFamily="Times New Roman" Checked="RadioButtonTypeOfWatch_Checked" MouseMove="RadioButtonTypeOfClockMouseMove" DockPanel.Dock="Top" Height="14" FontSize="14"/>
            <RadioButton x:Name="RadioButtonTypeOfClock3" GroupName="typeOfClock" Content="Напольные" FontFamily="Times New Roman" Checked="RadioButtonTypeOfWatch_Checked" MouseMove="RadioButtonTypeOfClockMouseMove" DockPanel.Dock="Top" Height="14" FontSize="14"/>
            <RadioButton x:Name="RadioButtonTypeOfClock4" GroupName="typeOfClock" Content="Будильник" FontFamily="Times New Roman" Checked="RadioButtonTypeOfWatch_Checked" MouseMove="RadioButtonTypeOfClockMouseMove" DockPanel.Dock="Top" Height="14" FontSize="14"/>
            <Label Content="Наличие дефектов" FontFamily="Times New Roman" FontSize="14" DockPanel.Dock="Top" Height="24"/>
            <RadioButton x:Name="RadioButtonPresenceOfDefects1" GroupName="presenceOfDefects" Content="Есть" FontFamily="Times New Roman" Checked="RadioButtonPresenceOfDefects_Checked" MouseMove="RadioButtonPresenceOfDefectsMouseMove" DockPanel.Dock="Top" Height="14" FontSize="14"/>
            <RadioButton x:Name="RadioButtonPresenceOfDefects2" GroupName="presenceOfDefects" Content="Нет" FontFamily="Times New Roman" Checked="RadioButtonPresenceOfDefects_Checked" MouseMove="RadioButtonPresenceOfDefectsMouseMove" DockPanel.Dock="Top" Height="14" FontSize="14"/>
            <Label x:Name="PriceLabel" Content="Введите цену" 
            FontSize="14" FontFamily="Times New Roman" DockPanel.Dock="Top" Height="24"/>
            <TextBox x:Name="PriceTextBox" TextWrapping="Wrap" Text="" FontFamily="Times New Roman" MouseMove="PriceTextBoxMouseMove" DockPanel.Dock="Top" Height="33"/>
        </DockPanel>

        <DockPanel x:Name="DockPanelMainTextBox1" Grid.Column="1" LastChildFill="False" Grid.Row="1" Margin="10,10,10,10">
            <Label x:Name="ModelLabel" Content="Введите модель" FontSize="14" FontFamily="Times New Roman" DockPanel.Dock="Top" Height="24"/>
            <TextBox x:Name="ModelTextBox" TextWrapping="Wrap" Text="" FontFamily="Times New Roman" MouseMove="ModelTextBoxMouseMove" DockPanel.Dock="Top" Height="18"/>
            <Label x:Name="BrandLabel" Content="Введите брэнд" FontSize="14" FontFamily="Times New Roman" DockPanel.Dock="Top" Height="24"/>
            <TextBox x:Name="BrandTextBox" TextWrapping="Wrap" Text="" FontFamily="Times New Roman" MouseMove="BrandTextBoxMouseMove" DockPanel.Dock="Top" Height="18"/>
            <Label x:Name="ProducerFactoryLabel" Content="Введите завод-изготовитель" 
               FontSize="14" FontFamily="Times New Roman" DockPanel.Dock="Top" Height="24"/>
            <TextBox x:Name="ProducerFactoryTextBox" TextWrapping="Wrap" Text="" FontFamily="Times New Roman" MouseMove="ProducerFactoryTextBoxMouseMove" DockPanel.Dock="Top" Height="18"/>
            <Label x:Name="ReleaceDateLabel" Content="Введите дату выпуска" FontSize="14" FontFamily="Times New Roman" DockPanel.Dock="Top" Height="24"/>
            <DatePicker x:Name="ReleaceDatePickDate" FontFamily="Times New Roman" DockPanel.Dock="Top" Height="24"/>
            <Label x:Name="CountLabel" Content="Введите количество" 
            FontFamily="Times New Roman" FontSize="14" DockPanel.Dock="Top" Height="24"/>
            <TextBox x:Name="CountTextBox" TextWrapping="Wrap" Text="" FontFamily="Times New Roman" MouseMove="CountTextBoxMouseMove" DockPanel.Dock="Top" Height="18" Margin="2,0,0,0"/>
        </DockPanel>

        <DockPanel x:Name="DockPanelButton" Grid.RowSpan="2" Background="#FF292525">
            <StackPanel x:Name="StackPanelButton" Margin="-2,0,0,0"  Background="#FF292525" Height="133" Width="132">
                <Button Content="Выход" Height="24" Width="76" Click="Button_Click" Margin="10,10,10,10"/>
                <Button x:Name="SaveInfo" Content="Сохранить" Height="24" Width="76" Click="SaveInfo_Click" Margin="10,10,10,10"/>
                <Button x:Name="DeleteElement" Content="Удалить" Click="DeleteElement_Click" Margin="10,10,10,10" Height="24" Width="76"/>
            </StackPanel>
        </DockPanel>
        <TextBox Grid.Row="2" TextWrapping="Wrap" Text=" Сегодня: " Grid.Column="0" Grid.ColumnSpan="1"
                 x:Name="DateText"   TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 FontFamily="Times New Roman" FontSize="11"   />
        <TextBox x:Name="TimeText" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Text =" Текущее время: " FontFamily="Times New Roman" FontSize="11" Margin="5,0,0,0" 
                 TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Column="3" Content="Строка состояния" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top"/>
        <ListBox x:Name="ListClocks" Grid.Column="3" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Margin="0,41,0,33" Grid.RowSpan="2" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать" Click="CopyElementListBox_Click"/>
                    <MenuItem Header="Удалить" Click="DeleteElement_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Image Source="img-9882-1-PhotoRoom.png-PhotoRoom.png" HorizontalAlignment="Center" Height="98" Margin="0,11,0,0" VerticalAlignment="Top" Width="106" Grid.RowSpan="2" />
        <TextBox x:Name="CountOfClocksTextBox"  Grid.Row="2" TextWrapping="Wrap" Text="Количество записей: " HorizontalAlignment="Center" VerticalAlignment="Center"   
                 FontFamily="Times New Roman" FontSize="11" Grid.Column="2"   Grid.ColumnSpan="1"/>
        <DockPanel x:Name="DockPanelTitle" Grid.Column="1"  Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="90" MaxHeight="100" Width="808">
            <ToolBar DockPanel.Dock="Bottom" Height="44" Width="514">
                <Button x:Name="BlackTheme" Click="BlackTheme_Click" >
                    <Rectangle Fill="DarkGray" Width="20" Height="20"/>
                </Button>
                <Separator/>
                <Button x:Name="WhiteTheme" Click="WhiteTheme_Click">
                    <Rectangle Fill="White" Width="20" Height="20"/>
                </Button>
                <Separator/>
                <Button x:Name="BlueTheme" Click="BlueTheme_Click">
                    <Rectangle Fill="LightBlue" Width="20" Height="20"/>
                </Button>
                <Separator/>
                <Button Click="KhakiTheme_Click">
                    <Rectangle Fill="DarkKhaki" Width="20" Height="20"/>
                </Button>
                <Separator/>
                <Button Click="DarkSeaGreenTheme_Click">
                    <Rectangle Fill="DarkSeaGreen" Width="20" Height="20"/>
                </Button>
                <ToggleButton x:Name="ToggleButtonBold" Click="ToggleButtonBold_Click">
                    <Image Source="Bold.png" Width="20" Height="20"/>
                </ToggleButton>
                <ToggleButton x:Name="ToggleButtonItalic" Click="ToggleButtonItalic_Click">
                    <Image Source="Italics.png" Width="20" Height="20"/>
                </ToggleButton>
                <ToggleButton x:Name="ToggleButtonUnderline" Click="ToggleButtonUnderline_Click">
                    <Image Source="Underlined.png" Width="20" Height="20"/>
                </ToggleButton>
                <ComboBox x:Name="ComboBoxSize" Width="70" Height="20" MouseEnter="SelectedComboBox" MouseLeave="SelectedComboBox">
                    <TextBlock><Run Text="14"/></TextBlock>
                    <TextBlock><Run Text="16"/></TextBlock>
                    <TextBlock><Run Text="18"/></TextBlock>
                    <TextBlock><Run Text="22"/></TextBlock>
                    <TextBlock><Run Text="26"/></TextBlock>
                </ComboBox>
                <Separator/>
                <Button x:Name="ButtonLeftALign" Click="ButtonLeftAlign_Click">
                    <Image Source="LeftAlign.png" Width="20" Height="20"/>
                </Button>
                <Button x:Name="ButtonCenterALign" Click="ButtonCenterAlign_Click">
                    <Image Source="CenterAlign.png" Width="20" Height="20"/>
                </Button>
                <Button x:Name="ButtonRightALign" Click="ButtonRightAlign_Click">
                    <Image Source="RightAlign.png" Width="20" Height="20"/>
                </Button>
            </ToolBar>
            <TextBlock x:Name="TitleText"  Foreground="Red" DockPanel.Dock="Top" FontSize="12" Text="Лабораторная работа № 7 Работу выполнил: Кантамиров В.А." Height="58" Width="807" />
        </DockPanel>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Left" Height="319" Grid.Row="1" VerticalAlignment="Center" Width="2" />
    </Grid>
</Window>
